{
  "name": "pipefunc",
  "version": "1.0.2",
  "description": "A typescript library providing type-safe functional pipelines to chain multiple functions",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "test": "echo \"There are no tests :(\" && exit 1",
    "build": "tsc",
    "format": "prettier --write 'src/**/*.{ts,js}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetos7/pipefunc.git"
  },
  "keywords": [
    "Pipeline",
    "Functional programming"
  ],
  "author": "Thetos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thetos7/pipefunc/issues"
  },
  "homepage": "https://github.com/thetos7/pipefunc#readme",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
